# Cinderella

./: .classpath  .gitignore  .project  build.gradle  package-lock.json  package.json  pom.xml
Cinderella-frontend/: package-lock.json  package.json
Cinderella-frontend/src/: constants.js  index.css  serviceWorker.js
Cinderella-frontend/src/components/: AboutBanner.js  ConfirmText.js  Header.js  Home.js  Login.js  MachineStatus.js  Main.js  MenuBar.js  NavBar.js  Register.js  Report.js  Reserve.js  TopContainer.js
Cinderella-frontend/src/styles/: Confirm.css  HowItWorks$AboutBanner.css  Login.css  MachineStatus.css  Register.css
Database/: SchemaV1.docx
WebContent/Cinderella-frontend-master/src/: index.js
WebContent/Cinderella-frontend-master/src/components/: Home.js  HowItWorksBanner.js  Login.js  MachineStatus.js
WebContent/Cinderella-frontend-master/src/styles/: App.css  HowItWorks.css  MachineStatus.css  NavBar.css
WebContent/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/example/cinderellareminderdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yunhaoguo/cinderella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinderellareminderdemo/: MainActivity.java
app/src/main/java/com/yunhaoguo/cinderella/: Machine.java  MachinesAdapter.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/yunhaoguo/cinderella/adapter/: MachinesAdapter.java
app/src/main/java/com/yunhaoguo/cinderella/common/: BasicActivity.java
app/src/main/java/com/yunhaoguo/cinderella/entity/: Machine.java
app/src/main/java/com/yunhaoguo/cinderella/login/: LoginActivity.java  LoginContract.java
app/src/main/java/com/yunhaoguo/cinderella/mvp/: MvpContract.java
app/src/main/java/com/yunhaoguo/cinderella/retrofit/: LoginRequestApi.java  MachinesRequestApi.java  RegisterRequestApi.java  RetrofitClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_machine.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cinderellareminderdemo/: ExampleUnitTest.java
app/src/test/java/com/yunhaoguo/cinderella/: ExampleUnitTest.java
docs/Database/: SchemaV1.docx  ~$hemaV1.docx
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: TestData.js  constants.js  index.css
src/components/: App.js  Confirm.js  ConfirmMachine.js  ConfirmText.js  Content.js  Footer.js  Header.js  Home.js  HowItWorks.js  Login.js  MachineStatus.js  Main.js  MenuBar.js  Register.js  Report.js  Reserve.js  SignInForm.js  SignUp.js  TopContainer.js  Track.js  TrackCountdown.js  TrackMachine.js  TrackText.js
src/main/java/: Test.java  beans.xml
src/main/java/com/cinderella/controller/: AbstractAutowiredHttpServlet.java  Login.java  LoginServlet.java  Logout.java  MachineServlet.java  Pay.java  Refill.java  Register.java  RpcHelper.java  StringToInt.java  Update.java  WashMachineServlet.java  WashingServlet.java
src/main/java/com/cinderella/controller/timing/: AbstractAutowiredHttpServlet.java  WashingServlet.java
src/main/java/com/cinderella/controller/user/: Login.java  Logout.java  Pay.java  Refill.java  Register.java  RpcHelper.java  StringToInt.java  Update.java
src/main/java/com/cinderella/dao/: DBConnection.java  DBConnectionFactory.java
src/main/java/com/cinderella/dao/machine/: MachineDao.java  MySQLMachineDao.java
src/main/java/com/cinderella/dao/mysql/: MachineTableInitializer.java  MySQLConnection.java  MySQLDBUtil.java  MySQLTableCreation.java  UserTableInitializer.java  connectionTest.java
src/main/java/com/cinderella/dao/timing/: WashingCompleteListener.java  WashingMessageProducer.java  WashingMessageProducerImpl.java
src/main/java/com/cinderella/dao/user/: MySQLUserDao.java  UserDao.java
src/main/java/com/cinderella/dto/: WashingInfo.java
src/main/java/com/cinderella/entity/: Machine.java  Manager.java  Site.java  Test.java  User.java  WashMachine.java
src/main/java/com/cinderella/service/account/: Account.java  Transaction.java  UserAccount.java
src/main/java/com/cinderella/service/machine/: WashMachineService.java  WashMachineServiceImpl.java
src/main/java/com/cinderella/service/remiding/: JiguangWashCompleteRemindingService.java  WashCompleteRemindingService.java
src/main/java/com/cinderella/service/timing/: Producer.java  WashingCompleteListener.java  WashingService.java  WashingServiceImpl.java
src/main/java/com/cinderella/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/cinderella/utils/: WebPrinter.java
src/main/java/test/: Consumer.java  InitServlet.java  Producer.java  WashingCompleteListener.java
src/styles/: App.css  Confirm.css  Footer.css  Header.css  NavBar.css  Register.css  SignInForm.css
src/test/java/com/cinderella/dao/user/: MySQLUserDaoTests.java
src/test/java/util/: BaseJunit4Test.java
tools/: activemq.xml
