<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cinderella</groupId>
  <artifactId>Cinderella</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.10</java.source.version>
        <java.target.version>1.10</java.target.version>
        <springframework>5.1.4.RELEASE</springframework>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.15.8</version>
        </dependency>
        
        <dependency>
    		<groupId>org.apache.activemq</groupId>
    		<artifactId>activemq-pool</artifactId>
    		<version>5.15.8</version>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.6.0</version>
        </dependency>
        
        <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>5.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>5.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>5.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
   			<artifactId>spring-jms</artifactId>
    		<version>5.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>5.1.4.RELEASE</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>5.1.4.RELEASE</version>
    	</dependency>
    	
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>5.1.4.RELEASE</version>
		</dependency>
    	
    	<dependency>
      		<groupId>org.apache.xbean</groupId>
      		<artifactId>xbean-spring</artifactId>
      		<version>3.16</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>javax.jms</groupId>
    		<artifactId>javax.jms-api</artifactId>
    		<version>2.0.1</version>
		</dependency> 
        
        <dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>javax.annotation-api</artifactId>
    		<version>1.3.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-commons</artifactId>
    		<version>2.1.4.RELEASE</version>
		</dependency>
    </dependencies>
    
</project>